MONGODB_CONNECTION_STRING=mongodb+srv://Rick:9382@e2e-test-db.f6hft0u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=j88OY7Sid6lGshlJRvQOrhZrBZOsMIOD
FRONTEND_URL= http://localhost:5173


# Cloudinary Variables

CLOUDINARY_CLOUD_NAME=dmk1kluna
CLOUDINARY_API_KEY=292821592878854
CLOUDINARY_API_SECRET=udquEzAe-tW368FKoq3PXA5Oa-Q

# Stripe
STRIPE_API_KEY=sk_test_51Od6JBSAzlnyxFwmo1gKtSVRcVYsFz9ITfuqmlxQ7biy5zuDv9V2D1pny1p2TSwIitObYQ8LG9Gwpcj5CiiBklLO00DlR7Lpg4